# Simple-Workflow-Engine

./: .gitignore  README.md  build.xml  example-workflow.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/brightcove/opensource/workflowengine/: Actor.html  Consumer.html  ExecWorkflow.html  Provider.html  Workflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/brightcove/opensource/workflowengine/actors/: CSVInputAdapter.html  InputAdapter.html  OutputAdapter.html  PrintAdapter.html  VideoCloudFindModifiedInputAdapter.html  VideoCloudReEncodeFromExistingSourceAdapter.html  VideoCloudVideoTouchAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/brightcove/opensource/workflowengine/actors/class-use/: CSVInputAdapter.html  InputAdapter.html  OutputAdapter.html  PrintAdapter.html  VideoCloudFindModifiedInputAdapter.html  VideoCloudReEncodeFromExistingSourceAdapter.html  VideoCloudVideoTouchAdapter.html
javadoc/com/brightcove/opensource/workflowengine/class-use/: Actor.html  Consumer.html  ExecWorkflow.html  Provider.html  Workflow.html
javadoc/com/brightcove/opensource/workflowengine/record/: Property.html  Record.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/brightcove/opensource/workflowengine/record/class-use/: Property.html  Record.html
lib/bc-java-mapi-wrapper-4.1.11/httpcomponents-client-4.0.3-license/: NOTICE.txt  RELEASE_NOTES.txt
lib/bc-java-mapi-wrapper-4.1.11/httpcomponents-core-4.1-license/: NOTICE.txt  RELEASE_NOTES.txt
lib/commons-csv-1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
lib/commons-csv-1.0-SNAPSHOT/apidocs/org/apache/commons/csv/: CSVFormat.CSVFormatBuilder.html  CSVFormat.html  CSVParser.html  CSVPrinter.html  CSVRecord.html  Quote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-csv-1.0-SNAPSHOT/apidocs/org/apache/commons/csv/class-use/: CSVFormat.CSVFormatBuilder.html  CSVFormat.html  CSVParser.html  CSVPrinter.html  CSVRecord.html  Quote.html
lib/commons-csv-1.0-SNAPSHOT/apidocs/src-html/org/apache/commons/csv/: CSVFormat.html  CSVParser.html  CSVPrinter.html  CSVRecord.html  Quote.html
src/com/brightcove/opensource/workflowengine/: Actor.java  Consumer.java  ExecWorkflow.java  Provider.java  Workflow.java
src/com/brightcove/opensource/workflowengine/actors/: CSVInputAdapter.java  InputAdapter.java  OutputAdapter.java  PrintAdapter.java  VideoCloudFindModifiedInputAdapter.java  VideoCloudReEncodeFromExistingSourceAdapter.java  VideoCloudVideoTouchAdapter.java
src/com/brightcove/opensource/workflowengine/record/: Property.java  Record.java
