<?xml version="1.0" ?>
<project default="main">
	<property name="release-package-version" value="1.0"/>
	<property name="release-package-name" value="bc-workflow-engine"/>
	<property name="release-dir" value="release/${release-package-name}-${release-package-version}"/>
	
	<path id="project.class.path">
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-applications-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-catalog-objects-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-collection-utils-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-ftp-utils-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-misc-utils-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-system-utils-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-commons-xml-utils-4.1.10.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/bc-java-mapi-wrapper-4.1.11.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/commons-io-2.0.1.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/serializer.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/xalan.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/xercesImpl.jar"/>
		<pathelement location="lib/bc-java-mapi-wrapper-4.1.11/xml-apis.jar"/>
		<pathelement location="lib/commons-csv-1.0-SNAPSHOT/commons-csv-1.0-SNAPSHOT.jar"/>
		<pathelement location="lib/commons-csv-1.0-SNAPSHOT/commons-csv-1.0-SNAPSHOT-sources.jar"/>
	</path>
	
	<target name="main" depends="clean, prepare, compile, javadoc, release" description="Main target">
		<echo>Full build complete.</echo>
	</target>
	
	<target name="clean" description="Clean target">
		<echo>Cleaning project:</echo>
		<delete dir="release" includeemptydirs="true" />
		<delete dir="javadoc" includeemptydirs="true" />
		<delete dir="bin" includeemptydirs="true" />
	</target>
	
	<target name="prepare" description="Prepare target">
		<echo>Preparing project:</echo>
		<mkdir dir="bin"/>
		<mkdir dir="javadoc"/>
		<mkdir dir="${release-dir}"/>
	</target>
	
	<target name="compile" description="Compilation target">
		<echo>Compiling source code:</echo>
		<javac debug="on" srcdir="src" destdir="bin" includes="**/*" includeantruntime="false">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="javadoc" description="JavaDoc target">
		<javadoc packagenames="com.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="${release-package-name} - v${common-release-package-version}">
				<classpath refid="project.class.path"/>
				<doctitle><![CDATA[<h1>com.brightcove.opensource.workflowengine</h1>]]></doctitle>
				<bottom><![CDATA[<i>http://opensource.brightcove.com/.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="release" description="Compression target">
		<echo>Building jar file ${release-package-name}-${release-package-version}.jar:</echo>
		<jar jarfile="${release-dir}/${release-package-name}-${release-package-version}.jar" duplicate="fail" whenmanifestonly="fail">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="src" includes="**/*"/>
		</jar>
		
		<echo>Copying dependencies:</echo>
		<copy todir="${release-dir}/bc-java-mapi-wrapper-4.1.11">
			<fileset dir="lib/bc-java-mapi-wrapper-4.1.11">
				<!-- <include name="**/*.zip"/> -->
			</fileset>
		</copy>
		<copy todir="${release-dir}/commons-csv-1.0-SNAPSHOT">
			<fileset dir="lib/commons-csv-1.0-SNAPSHOT">
				<!-- <include name="**/*.zip"/> -->
			</fileset>
		</copy>
		
		<echo>Packaging:</echo>
		<zip destfile="release/${release-package-name}-${release-package-version}.zip"
			basedir="release"
			update="true"
			defaultexcludes="no"
			whenempty="fail"
			includes="${release-package-name}-${release-package-version}/**"
		/>
		<delete dir="${release-dir}/bc-java-mapi-wrapper-4.1.11" includeemptydirs="true" />
		<delete dir="${release-dir}/commons-csv-1.0-SNAPSHOT" includeemptydirs="true" />
	</target>
</project>