<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.csv;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import static org.apache.commons.csv.Constants.COMMA;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static org.apache.commons.csv.Constants.CR;<a name="line.21"></a>
<FONT color="green">022</FONT>    import static org.apache.commons.csv.Constants.CRLF;<a name="line.22"></a>
<FONT color="green">023</FONT>    import static org.apache.commons.csv.Constants.DOUBLE_QUOTE_CHAR;<a name="line.23"></a>
<FONT color="green">024</FONT>    import static org.apache.commons.csv.Constants.BACKSLASH;<a name="line.24"></a>
<FONT color="green">025</FONT>    import static org.apache.commons.csv.Constants.LF;<a name="line.25"></a>
<FONT color="green">026</FONT>    import static org.apache.commons.csv.Constants.TAB;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.Reader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.Serializable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.StringWriter;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Arrays;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Specifies the format of a CSV file and parses input.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class is immutable.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * You can extend a format through a builder. For example, to extend the Excel format with columns header, you write:<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;pre&gt;CSVFormat.EXCEL.toBuilder().withHeader(&amp;quot;Col1&amp;quot;, &amp;quot;Col2&amp;quot;, &amp;quot;Col3&amp;quot;).build();&lt;/pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * You can parse through a format. For example, to parse an Excel file with columns header, you write:<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;pre&gt;Reader in = ...;<a name="line.45"></a>
<FONT color="green">046</FONT>     *CSVFormat.EXCEL.toBuilder().withHeader(&amp;quot;Col1&amp;quot;, &amp;quot;Col2&amp;quot;, &amp;quot;Col3&amp;quot;).parse(in);&lt;/pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * @version $Id: CSVFormat.java 1461240 2013-03-26 17:48:22Z ggregory $<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class CSVFormat implements Serializable {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        private static final long serialVersionUID = 1L;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        private final char delimiter;<a name="line.55"></a>
<FONT color="green">056</FONT>        private final Character quoteChar;<a name="line.56"></a>
<FONT color="green">057</FONT>        private final Quote quotePolicy;<a name="line.57"></a>
<FONT color="green">058</FONT>        private final Character commentStart;<a name="line.58"></a>
<FONT color="green">059</FONT>        private final Character escape;<a name="line.59"></a>
<FONT color="green">060</FONT>        private final boolean ignoreSurroundingSpaces; // Should leading/trailing spaces be ignored around values?<a name="line.60"></a>
<FONT color="green">061</FONT>        private final boolean ignoreEmptyLines;<a name="line.61"></a>
<FONT color="green">062</FONT>        private final String recordSeparator; // for outputs<a name="line.62"></a>
<FONT color="green">063</FONT>        private final String[] header;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Comma separated format as defined by &lt;a href="http://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;h3&gt;RFC 4180:&lt;/h3&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;ul&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;li&gt;withDelimiter(',')&lt;/li&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;li&gt;withQuoteChar('"')&lt;/li&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;li&gt;withLineSeparator(CRLF)&lt;/li&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;/ul&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public static final CSVFormat RFC4180 =<a name="line.74"></a>
<FONT color="green">075</FONT>                newBuilder()<a name="line.75"></a>
<FONT color="green">076</FONT>                .withIgnoreEmptyLines(false)<a name="line.76"></a>
<FONT color="green">077</FONT>                .build();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Standard comma separated format, as for {@link #RFC4180} but allowing empty lines.<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;h3&gt;RFC 4180:&lt;/h3&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;ul&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;li&gt;withDelimiter(',')&lt;/li&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;li&gt;withQuoteChar('"')&lt;/li&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;li&gt;withLineSeparator(CRLF)&lt;/li&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;/ul&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;h3&gt;Additional:&lt;/h3&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;ul&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;li&gt;withIgnoreEmptyLines(true)&lt;/li&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;/ul&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static final CSVFormat DEFAULT =<a name="line.92"></a>
<FONT color="green">093</FONT>                newBuilder()<a name="line.93"></a>
<FONT color="green">094</FONT>                .build();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Excel file format (using a comma as the value delimiter). Note that the actual value delimiter used by Excel is<a name="line.97"></a>
<FONT color="green">098</FONT>         * locale dependent, it might be necessary to customize this format to accommodate to your regional settings.<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;p/&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * For example for parsing or generating a CSV file on a French system the following format will be used:<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;pre&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * CSVFormat fmt = CSVFormat.newBuilder(EXCEL).withDelimiter(';').build();<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;/pre&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * Settings are:<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;ul&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;li&gt;withDelimiter(',')&lt;/li&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;li&gt;withQuoteChar('"')&lt;/li&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;li&gt;withLineSeparator(CRLF)&lt;/li&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;/ul&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * Note: this is currently the same as RFC4180<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public static final CSVFormat EXCEL =<a name="line.113"></a>
<FONT color="green">114</FONT>                newBuilder()<a name="line.114"></a>
<FONT color="green">115</FONT>                .withIgnoreEmptyLines(false)<a name="line.115"></a>
<FONT color="green">116</FONT>                .build();<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /** Tab-delimited format, with quote; leading and trailing spaces ignored. */<a name="line.118"></a>
<FONT color="green">119</FONT>        public static final CSVFormat TDF =<a name="line.119"></a>
<FONT color="green">120</FONT>                newBuilder()<a name="line.120"></a>
<FONT color="green">121</FONT>                .withDelimiter(TAB)<a name="line.121"></a>
<FONT color="green">122</FONT>                .withIgnoreSurroundingSpaces(true)<a name="line.122"></a>
<FONT color="green">123</FONT>                .build();<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Default MySQL format used by the &lt;tt&gt;SELECT INTO OUTFILE&lt;/tt&gt; and &lt;tt&gt;LOAD DATA INFILE&lt;/tt&gt; operations. This is<a name="line.126"></a>
<FONT color="green">127</FONT>         * a tab-delimited format with a LF character as the line separator. Values are not quoted and special characters<a name="line.127"></a>
<FONT color="green">128</FONT>         * are escaped with '\'.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @see &lt;a href="http://dev.mysql.com/doc/refman/5.1/en/load-data.html"&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         *      http://dev.mysql.com/doc/refman/5.1/en/load-data.html&lt;/a&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public static final CSVFormat MYSQL =<a name="line.133"></a>
<FONT color="green">134</FONT>                newBuilder()<a name="line.134"></a>
<FONT color="green">135</FONT>                .withDelimiter(TAB)<a name="line.135"></a>
<FONT color="green">136</FONT>                .withQuoteChar(null)<a name="line.136"></a>
<FONT color="green">137</FONT>                .withEscape(BACKSLASH)<a name="line.137"></a>
<FONT color="green">138</FONT>                .withIgnoreEmptyLines(false)<a name="line.138"></a>
<FONT color="green">139</FONT>                .withRecordSeparator(LF)<a name="line.139"></a>
<FONT color="green">140</FONT>                .build();<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Creates a new CSV format builder.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param delimiter<a name="line.145"></a>
<FONT color="green">146</FONT>         *            the char used for value separation, must not be a line break character<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return a new CSV format builder.<a name="line.147"></a>
<FONT color="green">148</FONT>         * @throws IllegalArgumentException if the delimiter is a line break character<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        public static CSVFormatBuilder newBuilder(final char delimiter) {<a name="line.150"></a>
<FONT color="green">151</FONT>            return new CSVFormatBuilder(delimiter);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Creates a CSVFormatBuilder, using the values of the given CSVFormat.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param format<a name="line.157"></a>
<FONT color="green">158</FONT>         *            The format to use values from<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return a new CSVFormatBuilder<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public static CSVFormatBuilder newBuilder(final CSVFormat format) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return new CSVFormatBuilder(format);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Creates a standard comma separated format builder, as for {@link #RFC4180} but allowing empty lines.<a name="line.166"></a>
<FONT color="green">167</FONT>         * &lt;ul&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;li&gt;withDelimiter(',')&lt;/li&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;li&gt;withQuoteChar('"')&lt;/li&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         * &lt;li&gt;withEmptyLinesIgnored(true)&lt;/li&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;li&gt;withLineSeparator(CRLF)&lt;/li&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;/ul&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * Shortcut for {@code CSVFormat.newBuilder(CSVFormat.DEFAULT)}<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return a standard comma separated format builder, as for {@link #RFC4180} but allowing empty lines.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public static CSVFormatBuilder newBuilder() {<a name="line.178"></a>
<FONT color="green">179</FONT>            return new CSVFormatBuilder(COMMA, DOUBLE_QUOTE_CHAR, null, null, null, false, true, CRLF, null);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Creates a customized CSV format.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param delimiter<a name="line.185"></a>
<FONT color="green">186</FONT>         *            the char used for value separation, must not be a line break character<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param quoteChar<a name="line.187"></a>
<FONT color="green">188</FONT>         *            the char used as value encapsulation marker<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param quotePolicy<a name="line.189"></a>
<FONT color="green">190</FONT>         *            the quote policy<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param commentStart<a name="line.191"></a>
<FONT color="green">192</FONT>         *            the char used for comment identification<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param escape<a name="line.193"></a>
<FONT color="green">194</FONT>         *            the char used to escape special characters in values<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param ignoreSurroundingSpaces<a name="line.195"></a>
<FONT color="green">196</FONT>         *            &lt;tt&gt;true&lt;/tt&gt; when whitespaces enclosing values should be ignored<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param ignoreEmptyLines<a name="line.197"></a>
<FONT color="green">198</FONT>         *            &lt;tt&gt;true&lt;/tt&gt; when the parser should skip empty lines<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param recordSeparator<a name="line.199"></a>
<FONT color="green">200</FONT>         *            the line separator to use for output<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param header<a name="line.201"></a>
<FONT color="green">202</FONT>         *            the header<a name="line.202"></a>
<FONT color="green">203</FONT>         * @throws IllegalArgumentException if the delimiter is a line break character<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        // package protected to give access without needing a synthetic accessor<a name="line.205"></a>
<FONT color="green">206</FONT>        CSVFormat(final char delimiter, final Character quoteChar,<a name="line.206"></a>
<FONT color="green">207</FONT>                final Quote quotePolicy, final Character commentStart,<a name="line.207"></a>
<FONT color="green">208</FONT>                final Character escape, final boolean ignoreSurroundingSpaces,<a name="line.208"></a>
<FONT color="green">209</FONT>                final boolean ignoreEmptyLines, final String lineSeparator,<a name="line.209"></a>
<FONT color="green">210</FONT>                final String[] header) {<a name="line.210"></a>
<FONT color="green">211</FONT>            if (isLineBreak(delimiter)) {<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new IllegalArgumentException("The delimiter cannot be a line break");<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            this.delimiter = delimiter;<a name="line.214"></a>
<FONT color="green">215</FONT>            this.quoteChar = quoteChar;<a name="line.215"></a>
<FONT color="green">216</FONT>            this.quotePolicy = quotePolicy;<a name="line.216"></a>
<FONT color="green">217</FONT>            this.commentStart = commentStart;<a name="line.217"></a>
<FONT color="green">218</FONT>            this.escape = escape;<a name="line.218"></a>
<FONT color="green">219</FONT>            this.ignoreSurroundingSpaces = ignoreSurroundingSpaces;<a name="line.219"></a>
<FONT color="green">220</FONT>            this.ignoreEmptyLines = ignoreEmptyLines;<a name="line.220"></a>
<FONT color="green">221</FONT>            this.recordSeparator = lineSeparator;<a name="line.221"></a>
<FONT color="green">222</FONT>            this.header = header == null ? null : header.clone();<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns true if the given character is a line break character.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param c<a name="line.228"></a>
<FONT color="green">229</FONT>         *            the character to check<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return true if &lt;code&gt;c&lt;/code&gt; is a line break character<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        // package protected to give access without needing a synthetic accessor<a name="line.233"></a>
<FONT color="green">234</FONT>        static boolean isLineBreak(final Character c) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return c != null &amp;&amp; isLineBreak(c.charValue());<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Returns true if the given character is a line break character.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param c<a name="line.241"></a>
<FONT color="green">242</FONT>         *            the character to check<a name="line.242"></a>
<FONT color="green">243</FONT>         *<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return true if &lt;code&gt;c&lt;/code&gt; is a line break character<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        // package protected to give access without needing a synthetic accessor<a name="line.246"></a>
<FONT color="green">247</FONT>        static boolean isLineBreak(final char c) {<a name="line.247"></a>
<FONT color="green">248</FONT>            return c == LF || c == CR;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Returns the character delimiting the values (typically ';', ',' or '\t').<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return the delimiter character<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public char getDelimiter() {<a name="line.256"></a>
<FONT color="green">257</FONT>            return delimiter;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Returns the character used to encapsulate values containing special characters.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return the quoteChar character<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public Character getQuoteChar() {<a name="line.265"></a>
<FONT color="green">266</FONT>            return quoteChar;<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Returns whether an quoteChar has been defined.<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return {@code true} if an quoteChar is defined<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public boolean isQuoting() {<a name="line.274"></a>
<FONT color="green">275</FONT>            return quoteChar != null;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns the character marking the start of a line comment.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return the comment start marker.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public Character getCommentStart() {<a name="line.283"></a>
<FONT color="green">284</FONT>            return commentStart;<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Specifies whether comments are supported by this format.<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * Note that the comment introducer character is only recognised at the start of a line.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; is comments are supported, &lt;tt&gt;false&lt;/tt&gt; otherwise<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public boolean isCommentingEnabled() {<a name="line.294"></a>
<FONT color="green">295</FONT>            return commentStart != null;<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Returns the escape character.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @return the escape character<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public Character getEscape() {<a name="line.303"></a>
<FONT color="green">304</FONT>            return escape;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Returns whether escape are being processed.<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * @return {@code true} if escapes are processed<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public boolean isEscaping() {<a name="line.312"></a>
<FONT color="green">313</FONT>            return escape != null;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Specifies whether spaces around values are ignored when parsing input.<a name="line.317"></a>
<FONT color="green">318</FONT>         *<a name="line.318"></a>
<FONT color="green">319</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if spaces around values are ignored, &lt;tt&gt;false&lt;/tt&gt; if they are treated as part of the<a name="line.319"></a>
<FONT color="green">320</FONT>         *         value.<a name="line.320"></a>
<FONT color="green">321</FONT>         */<a name="line.321"></a>
<FONT color="green">322</FONT>        public boolean getIgnoreSurroundingSpaces() {<a name="line.322"></a>
<FONT color="green">323</FONT>            return ignoreSurroundingSpaces;<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /**<a name="line.326"></a>
<FONT color="green">327</FONT>         * Specifies whether empty lines between records are ignored when parsing input.<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if empty lines between records are ignored, &lt;tt&gt;false&lt;/tt&gt; if they are turned into empty<a name="line.329"></a>
<FONT color="green">330</FONT>         *         records.<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        public boolean getIgnoreEmptyLines() {<a name="line.332"></a>
<FONT color="green">333</FONT>            return ignoreEmptyLines;<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        /**<a name="line.336"></a>
<FONT color="green">337</FONT>         * Returns the line separator delimiting output records.<a name="line.337"></a>
<FONT color="green">338</FONT>         *<a name="line.338"></a>
<FONT color="green">339</FONT>         * @return the line separator<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public String getRecordSeparator() {<a name="line.341"></a>
<FONT color="green">342</FONT>            return recordSeparator;<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        String[] getHeader() {<a name="line.345"></a>
<FONT color="green">346</FONT>            return header;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Parses the specified content.<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param in<a name="line.352"></a>
<FONT color="green">353</FONT>         *            the input stream<a name="line.353"></a>
<FONT color="green">354</FONT>         * @return a stream of CSVRecord<a name="line.354"></a>
<FONT color="green">355</FONT>         * @throws IOException<a name="line.355"></a>
<FONT color="green">356</FONT>         *             If an I/O error occurs<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public Iterable&lt;CSVRecord&gt; parse(final Reader in) throws IOException {<a name="line.358"></a>
<FONT color="green">359</FONT>            return new CSVParser(in, this);<a name="line.359"></a>
<FONT color="green">360</FONT>        }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>        /**<a name="line.362"></a>
<FONT color="green">363</FONT>         * Formats the specified values.<a name="line.363"></a>
<FONT color="green">364</FONT>         *<a name="line.364"></a>
<FONT color="green">365</FONT>         * @param values<a name="line.365"></a>
<FONT color="green">366</FONT>         *            the values to format<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return the formatted values<a name="line.367"></a>
<FONT color="green">368</FONT>         */<a name="line.368"></a>
<FONT color="green">369</FONT>        public String format(final Object... values) {<a name="line.369"></a>
<FONT color="green">370</FONT>            final StringWriter out = new StringWriter();<a name="line.370"></a>
<FONT color="green">371</FONT>            try {<a name="line.371"></a>
<FONT color="green">372</FONT>                new CSVPrinter(out, this).printRecord(values);<a name="line.372"></a>
<FONT color="green">373</FONT>                return out.toString().trim();<a name="line.373"></a>
<FONT color="green">374</FONT>            } catch (final IOException e) {<a name="line.374"></a>
<FONT color="green">375</FONT>                // should not happen because a StringWriter does not do IO.<a name="line.375"></a>
<FONT color="green">376</FONT>                throw new IllegalStateException(e);<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        @Override<a name="line.380"></a>
<FONT color="green">381</FONT>        public String toString() {<a name="line.381"></a>
<FONT color="green">382</FONT>            final StringBuilder sb = new StringBuilder();<a name="line.382"></a>
<FONT color="green">383</FONT>            sb.append("Delimiter=&lt;").append(delimiter).append('&gt;');<a name="line.383"></a>
<FONT color="green">384</FONT>            if (isEscaping()) {<a name="line.384"></a>
<FONT color="green">385</FONT>                sb.append(' ');<a name="line.385"></a>
<FONT color="green">386</FONT>                sb.append("Escape=&lt;").append(escape).append('&gt;');<a name="line.386"></a>
<FONT color="green">387</FONT>            }<a name="line.387"></a>
<FONT color="green">388</FONT>            if (isQuoting()) {<a name="line.388"></a>
<FONT color="green">389</FONT>                sb.append(' ');<a name="line.389"></a>
<FONT color="green">390</FONT>                sb.append("QuoteChar=&lt;").append(quoteChar).append('&gt;');<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>            if (isCommentingEnabled()) {<a name="line.392"></a>
<FONT color="green">393</FONT>                sb.append(' ');<a name="line.393"></a>
<FONT color="green">394</FONT>                sb.append("CommentStart=&lt;").append(commentStart).append('&gt;');<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>            if (getIgnoreEmptyLines()) {<a name="line.396"></a>
<FONT color="green">397</FONT>                sb.append(" EmptyLines:ignored");<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            if (getIgnoreSurroundingSpaces()) {<a name="line.399"></a>
<FONT color="green">400</FONT>                sb.append(" SurroundingSpaces:ignored");<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>            return sb.toString();<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /**<a name="line.405"></a>
<FONT color="green">406</FONT>         * Returns the quote policy output fields.<a name="line.406"></a>
<FONT color="green">407</FONT>         *<a name="line.407"></a>
<FONT color="green">408</FONT>         * @return the quote policy<a name="line.408"></a>
<FONT color="green">409</FONT>         */<a name="line.409"></a>
<FONT color="green">410</FONT>        public Quote getQuotePolicy() {<a name="line.410"></a>
<FONT color="green">411</FONT>            return quotePolicy;<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        @Override<a name="line.414"></a>
<FONT color="green">415</FONT>        public int hashCode()<a name="line.415"></a>
<FONT color="green">416</FONT>        {<a name="line.416"></a>
<FONT color="green">417</FONT>            final int prime = 31;<a name="line.417"></a>
<FONT color="green">418</FONT>            int result = 1;<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>            result = prime * result + delimiter;<a name="line.420"></a>
<FONT color="green">421</FONT>            result = prime * result + ((quotePolicy == null) ? 0 : quotePolicy.hashCode());<a name="line.421"></a>
<FONT color="green">422</FONT>            result = prime * result + ((quoteChar == null) ? 0 : quoteChar.hashCode());<a name="line.422"></a>
<FONT color="green">423</FONT>            result = prime * result + ((commentStart == null) ? 0 : commentStart.hashCode());<a name="line.423"></a>
<FONT color="green">424</FONT>            result = prime * result + ((escape == null) ? 0 : escape.hashCode());<a name="line.424"></a>
<FONT color="green">425</FONT>            result = prime * result + (ignoreSurroundingSpaces ? 1231 : 1237);<a name="line.425"></a>
<FONT color="green">426</FONT>            result = prime * result + (ignoreEmptyLines ? 1231 : 1237);<a name="line.426"></a>
<FONT color="green">427</FONT>            result = prime * result + ((recordSeparator == null) ? 0 : recordSeparator.hashCode());<a name="line.427"></a>
<FONT color="green">428</FONT>            result = prime * result + Arrays.hashCode(header);<a name="line.428"></a>
<FONT color="green">429</FONT>            return result;<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        @Override<a name="line.432"></a>
<FONT color="green">433</FONT>        public boolean equals(final Object obj) {<a name="line.433"></a>
<FONT color="green">434</FONT>            if (this == obj) {<a name="line.434"></a>
<FONT color="green">435</FONT>                return true;<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>            if (obj == null) {<a name="line.437"></a>
<FONT color="green">438</FONT>                return false;<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>            if (getClass() != obj.getClass()) {<a name="line.440"></a>
<FONT color="green">441</FONT>                return false;<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            final CSVFormat other = (CSVFormat) obj;<a name="line.444"></a>
<FONT color="green">445</FONT>            if (delimiter != other.delimiter) {<a name="line.445"></a>
<FONT color="green">446</FONT>                return false;<a name="line.446"></a>
<FONT color="green">447</FONT>            }<a name="line.447"></a>
<FONT color="green">448</FONT>            if (quotePolicy != other.quotePolicy) {<a name="line.448"></a>
<FONT color="green">449</FONT>                return false;<a name="line.449"></a>
<FONT color="green">450</FONT>            }<a name="line.450"></a>
<FONT color="green">451</FONT>            if (quoteChar == null) {<a name="line.451"></a>
<FONT color="green">452</FONT>                if (other.quoteChar != null) {<a name="line.452"></a>
<FONT color="green">453</FONT>                    return false;<a name="line.453"></a>
<FONT color="green">454</FONT>                }<a name="line.454"></a>
<FONT color="green">455</FONT>            } else if (!quoteChar.equals(other.quoteChar)) {<a name="line.455"></a>
<FONT color="green">456</FONT>                return false;<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>            if (commentStart == null) {<a name="line.458"></a>
<FONT color="green">459</FONT>                if (other.commentStart != null) {<a name="line.459"></a>
<FONT color="green">460</FONT>                    return false;<a name="line.460"></a>
<FONT color="green">461</FONT>                }<a name="line.461"></a>
<FONT color="green">462</FONT>            } else if (!commentStart.equals(other.commentStart)) {<a name="line.462"></a>
<FONT color="green">463</FONT>                return false;<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>            if (escape == null) {<a name="line.465"></a>
<FONT color="green">466</FONT>                if (other.escape != null) {<a name="line.466"></a>
<FONT color="green">467</FONT>                    return false;<a name="line.467"></a>
<FONT color="green">468</FONT>                }<a name="line.468"></a>
<FONT color="green">469</FONT>            } else if (!escape.equals(other.escape)) {<a name="line.469"></a>
<FONT color="green">470</FONT>                return false;<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            if (!Arrays.equals(header, other.header)) {<a name="line.472"></a>
<FONT color="green">473</FONT>                return false;<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            if (ignoreSurroundingSpaces != other.ignoreSurroundingSpaces) {<a name="line.475"></a>
<FONT color="green">476</FONT>                return false;<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>            if (ignoreEmptyLines != other.ignoreEmptyLines) {<a name="line.478"></a>
<FONT color="green">479</FONT>                return false;<a name="line.479"></a>
<FONT color="green">480</FONT>            }<a name="line.480"></a>
<FONT color="green">481</FONT>            if (recordSeparator == null) {<a name="line.481"></a>
<FONT color="green">482</FONT>                if (other.recordSeparator != null) {<a name="line.482"></a>
<FONT color="green">483</FONT>                    return false;<a name="line.483"></a>
<FONT color="green">484</FONT>                }<a name="line.484"></a>
<FONT color="green">485</FONT>            } else if (!recordSeparator.equals(other.recordSeparator)) {<a name="line.485"></a>
<FONT color="green">486</FONT>                return false;<a name="line.486"></a>
<FONT color="green">487</FONT>            }<a name="line.487"></a>
<FONT color="green">488</FONT>            return true;<a name="line.488"></a>
<FONT color="green">489</FONT>        }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        /**<a name="line.491"></a>
<FONT color="green">492</FONT>         * Creates a builder based on this format.<a name="line.492"></a>
<FONT color="green">493</FONT>         * <a name="line.493"></a>
<FONT color="green">494</FONT>         * @return a new builder<a name="line.494"></a>
<FONT color="green">495</FONT>         */<a name="line.495"></a>
<FONT color="green">496</FONT>        public CSVFormatBuilder toBuilder() {<a name="line.496"></a>
<FONT color="green">497</FONT>            return new CSVFormatBuilder(this);<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>        /**<a name="line.500"></a>
<FONT color="green">501</FONT>         * Builds CSVFormat objects.<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        public static class CSVFormatBuilder {<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>            private char delimiter;<a name="line.505"></a>
<FONT color="green">506</FONT>            private Character quoteChar;<a name="line.506"></a>
<FONT color="green">507</FONT>            private Quote quotePolicy;<a name="line.507"></a>
<FONT color="green">508</FONT>            private Character commentStart;<a name="line.508"></a>
<FONT color="green">509</FONT>            private Character escape;<a name="line.509"></a>
<FONT color="green">510</FONT>            private boolean ignoreSurroundingSpaces; // Should leading/trailing spaces be ignored around values?<a name="line.510"></a>
<FONT color="green">511</FONT>            private boolean ignoreEmptyLines;<a name="line.511"></a>
<FONT color="green">512</FONT>            private String recordSeparator; // for outputs<a name="line.512"></a>
<FONT color="green">513</FONT>            private String[] header;<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>            /**<a name="line.515"></a>
<FONT color="green">516</FONT>             * Creates a customized CSV format.<a name="line.516"></a>
<FONT color="green">517</FONT>             *<a name="line.517"></a>
<FONT color="green">518</FONT>             * @param delimiter<a name="line.518"></a>
<FONT color="green">519</FONT>             *            the char used for value separation, must not be a line break character<a name="line.519"></a>
<FONT color="green">520</FONT>             * @param quoteChar<a name="line.520"></a>
<FONT color="green">521</FONT>             *            the char used as value encapsulation marker<a name="line.521"></a>
<FONT color="green">522</FONT>             * @param quotePolicy<a name="line.522"></a>
<FONT color="green">523</FONT>             *            the quote policy<a name="line.523"></a>
<FONT color="green">524</FONT>             * @param commentStart<a name="line.524"></a>
<FONT color="green">525</FONT>             *            the char used for comment identification<a name="line.525"></a>
<FONT color="green">526</FONT>             * @param escape<a name="line.526"></a>
<FONT color="green">527</FONT>             *            the char used to escape special characters in values<a name="line.527"></a>
<FONT color="green">528</FONT>             * @param ignoreSurroundingSpaces<a name="line.528"></a>
<FONT color="green">529</FONT>             *            &lt;tt&gt;true&lt;/tt&gt; when whitespaces enclosing values should be ignored<a name="line.529"></a>
<FONT color="green">530</FONT>             * @param ignoreEmptyLines<a name="line.530"></a>
<FONT color="green">531</FONT>             *            &lt;tt&gt;true&lt;/tt&gt; when the parser should skip empty lines<a name="line.531"></a>
<FONT color="green">532</FONT>             * @param recordSeparator<a name="line.532"></a>
<FONT color="green">533</FONT>             *            the line separator to use for output<a name="line.533"></a>
<FONT color="green">534</FONT>             * @param header<a name="line.534"></a>
<FONT color="green">535</FONT>             *            the header<a name="line.535"></a>
<FONT color="green">536</FONT>             * @throws IllegalArgumentException if the delimiter is a line break character<a name="line.536"></a>
<FONT color="green">537</FONT>             */<a name="line.537"></a>
<FONT color="green">538</FONT>            // package protected for use by test code<a name="line.538"></a>
<FONT color="green">539</FONT>            CSVFormatBuilder(final char delimiter, final Character quoteChar,<a name="line.539"></a>
<FONT color="green">540</FONT>                    final Quote quotePolicy, final Character commentStart,<a name="line.540"></a>
<FONT color="green">541</FONT>                    final Character escape, final boolean ignoreSurroundingSpaces,<a name="line.541"></a>
<FONT color="green">542</FONT>                    final boolean ignoreEmptyLines, final String lineSeparator,<a name="line.542"></a>
<FONT color="green">543</FONT>                    final String[] header) {<a name="line.543"></a>
<FONT color="green">544</FONT>                if (isLineBreak(delimiter)) {<a name="line.544"></a>
<FONT color="green">545</FONT>                    throw new IllegalArgumentException("The delimiter cannot be a line break");<a name="line.545"></a>
<FONT color="green">546</FONT>                }<a name="line.546"></a>
<FONT color="green">547</FONT>                this.delimiter = delimiter;<a name="line.547"></a>
<FONT color="green">548</FONT>                this.quoteChar = quoteChar;<a name="line.548"></a>
<FONT color="green">549</FONT>                this.quotePolicy = quotePolicy;<a name="line.549"></a>
<FONT color="green">550</FONT>                this.commentStart = commentStart;<a name="line.550"></a>
<FONT color="green">551</FONT>                this.escape = escape;<a name="line.551"></a>
<FONT color="green">552</FONT>                this.ignoreSurroundingSpaces = ignoreSurroundingSpaces;<a name="line.552"></a>
<FONT color="green">553</FONT>                this.ignoreEmptyLines = ignoreEmptyLines;<a name="line.553"></a>
<FONT color="green">554</FONT>                this.recordSeparator = lineSeparator;<a name="line.554"></a>
<FONT color="green">555</FONT>                this.header = header;<a name="line.555"></a>
<FONT color="green">556</FONT>            }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>            /**<a name="line.558"></a>
<FONT color="green">559</FONT>             * Creates a CSVFormatBuilder, using the values of the given CSVFormat.<a name="line.559"></a>
<FONT color="green">560</FONT>             *<a name="line.560"></a>
<FONT color="green">561</FONT>             * @param format<a name="line.561"></a>
<FONT color="green">562</FONT>             *            The format to use values from<a name="line.562"></a>
<FONT color="green">563</FONT>             */<a name="line.563"></a>
<FONT color="green">564</FONT>            @SuppressWarnings("synthetic-access") // TODO fields could be made package-protected<a name="line.564"></a>
<FONT color="green">565</FONT>            // package protected to give access without needing a synthetic accessor<a name="line.565"></a>
<FONT color="green">566</FONT>            CSVFormatBuilder(final CSVFormat format) {<a name="line.566"></a>
<FONT color="green">567</FONT>                this(format.delimiter, format.quoteChar, format.quotePolicy,<a name="line.567"></a>
<FONT color="green">568</FONT>                        format.commentStart, format.escape,<a name="line.568"></a>
<FONT color="green">569</FONT>                        format.ignoreSurroundingSpaces, format.ignoreEmptyLines,<a name="line.569"></a>
<FONT color="green">570</FONT>                        format.recordSeparator, format.header);<a name="line.570"></a>
<FONT color="green">571</FONT>            }<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>            /**<a name="line.573"></a>
<FONT color="green">574</FONT>             * Creates a basic CSVFormatBuilder.<a name="line.574"></a>
<FONT color="green">575</FONT>             *<a name="line.575"></a>
<FONT color="green">576</FONT>             * @param delimiter<a name="line.576"></a>
<FONT color="green">577</FONT>             *            the char used for value separation, must not be a line break character<a name="line.577"></a>
<FONT color="green">578</FONT>             * @throws IllegalArgumentException if the delimiter is a line break character<a name="line.578"></a>
<FONT color="green">579</FONT>             */<a name="line.579"></a>
<FONT color="green">580</FONT>            // package protected to give access without needing a synthetic accessor<a name="line.580"></a>
<FONT color="green">581</FONT>            CSVFormatBuilder(final char delimiter){<a name="line.581"></a>
<FONT color="green">582</FONT>                this(delimiter, null, null, null, null, false, false, null, null);<a name="line.582"></a>
<FONT color="green">583</FONT>            }<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>            /**<a name="line.585"></a>
<FONT color="green">586</FONT>             * Builds a new CSVFormat configured with the values from this builder.<a name="line.586"></a>
<FONT color="green">587</FONT>             *<a name="line.587"></a>
<FONT color="green">588</FONT>             * @return a new CSVFormat<a name="line.588"></a>
<FONT color="green">589</FONT>             */<a name="line.589"></a>
<FONT color="green">590</FONT>            public CSVFormat build() {<a name="line.590"></a>
<FONT color="green">591</FONT>                validate();<a name="line.591"></a>
<FONT color="green">592</FONT>                return new CSVFormat(delimiter, quoteChar, quotePolicy, commentStart, escape,<a name="line.592"></a>
<FONT color="green">593</FONT>                                     ignoreSurroundingSpaces, ignoreEmptyLines, recordSeparator, header);<a name="line.593"></a>
<FONT color="green">594</FONT>            }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>            /**<a name="line.596"></a>
<FONT color="green">597</FONT>             * Parses the specified content. Short-hand for:<a name="line.597"></a>
<FONT color="green">598</FONT>             * &lt;pre&gt;format.build().parse(in);&lt;/pre&gt;<a name="line.598"></a>
<FONT color="green">599</FONT>             *<a name="line.599"></a>
<FONT color="green">600</FONT>             * @param in<a name="line.600"></a>
<FONT color="green">601</FONT>             *            the input stream<a name="line.601"></a>
<FONT color="green">602</FONT>             * @return a CSVRecord stream<a name="line.602"></a>
<FONT color="green">603</FONT>         * @throws IOException<a name="line.603"></a>
<FONT color="green">604</FONT>         *             If an I/O error occurs<a name="line.604"></a>
<FONT color="green">605</FONT>             */<a name="line.605"></a>
<FONT color="green">606</FONT>            public Iterable&lt;CSVRecord&gt; parse(final Reader in) throws IOException {<a name="line.606"></a>
<FONT color="green">607</FONT>                return this.build().parse(in);<a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>            /**<a name="line.610"></a>
<FONT color="green">611</FONT>             * Verifies the consistency of the parameters and throws an IllegalStateException if necessary.<a name="line.611"></a>
<FONT color="green">612</FONT>             *<a name="line.612"></a>
<FONT color="green">613</FONT>             * @throws IllegalStateException<a name="line.613"></a>
<FONT color="green">614</FONT>             */<a name="line.614"></a>
<FONT color="green">615</FONT>            private void validate() throws IllegalStateException {<a name="line.615"></a>
<FONT color="green">616</FONT>                if (quoteChar != null &amp;&amp; delimiter == quoteChar.charValue()) {<a name="line.616"></a>
<FONT color="green">617</FONT>                    throw new IllegalStateException(<a name="line.617"></a>
<FONT color="green">618</FONT>                            "The quoteChar character and the delimiter cannot be the same ('" + quoteChar + "')");<a name="line.618"></a>
<FONT color="green">619</FONT>                }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>                if (escape != null &amp;&amp; delimiter == escape.charValue()) {<a name="line.621"></a>
<FONT color="green">622</FONT>                    throw new IllegalStateException(<a name="line.622"></a>
<FONT color="green">623</FONT>                            "The escape character and the delimiter cannot be the same ('" + escape + "')");<a name="line.623"></a>
<FONT color="green">624</FONT>                }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>                if (commentStart != null &amp;&amp; delimiter == commentStart.charValue()) {<a name="line.626"></a>
<FONT color="green">627</FONT>                    throw new IllegalStateException(<a name="line.627"></a>
<FONT color="green">628</FONT>                            "The comment start character and the delimiter cannot be the same ('" + commentStart + "')");<a name="line.628"></a>
<FONT color="green">629</FONT>                }<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>                if (quoteChar != null &amp;&amp; quoteChar.equals(commentStart)) {<a name="line.631"></a>
<FONT color="green">632</FONT>                    throw new IllegalStateException(<a name="line.632"></a>
<FONT color="green">633</FONT>                            "The comment start character and the quoteChar cannot be the same ('" + commentStart + "')");<a name="line.633"></a>
<FONT color="green">634</FONT>                }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>                if (escape != null &amp;&amp; escape.equals(commentStart)) {<a name="line.636"></a>
<FONT color="green">637</FONT>                    throw new IllegalStateException(<a name="line.637"></a>
<FONT color="green">638</FONT>                            "The comment start and the escape character cannot be the same ('" + commentStart + "')");<a name="line.638"></a>
<FONT color="green">639</FONT>                }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>                if (escape == null &amp;&amp; quotePolicy == Quote.NONE) {<a name="line.641"></a>
<FONT color="green">642</FONT>                    throw new IllegalStateException("No quotes mode set but no escape character is set");<a name="line.642"></a>
<FONT color="green">643</FONT>                }<a name="line.643"></a>
<FONT color="green">644</FONT>            }<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>            /**<a name="line.646"></a>
<FONT color="green">647</FONT>             * Sets the delimiter of the format to the specified character.<a name="line.647"></a>
<FONT color="green">648</FONT>             *<a name="line.648"></a>
<FONT color="green">649</FONT>             * @param delimiter<a name="line.649"></a>
<FONT color="green">650</FONT>             *            the delimiter character<a name="line.650"></a>
<FONT color="green">651</FONT>             * @return This builder with the specified character as delimiter<a name="line.651"></a>
<FONT color="green">652</FONT>             * @throws IllegalArgumentException<a name="line.652"></a>
<FONT color="green">653</FONT>             *             thrown if the specified character is a line break<a name="line.653"></a>
<FONT color="green">654</FONT>             */<a name="line.654"></a>
<FONT color="green">655</FONT>            public CSVFormatBuilder withDelimiter(final char delimiter) {<a name="line.655"></a>
<FONT color="green">656</FONT>                if (isLineBreak(delimiter)) {<a name="line.656"></a>
<FONT color="green">657</FONT>                    throw new IllegalArgumentException("The delimiter cannot be a line break");<a name="line.657"></a>
<FONT color="green">658</FONT>                }<a name="line.658"></a>
<FONT color="green">659</FONT>                this.delimiter = delimiter;<a name="line.659"></a>
<FONT color="green">660</FONT>                return this;<a name="line.660"></a>
<FONT color="green">661</FONT>            }<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>            /**<a name="line.663"></a>
<FONT color="green">664</FONT>             * Sets the quoteChar of the format to the specified character.<a name="line.664"></a>
<FONT color="green">665</FONT>             *<a name="line.665"></a>
<FONT color="green">666</FONT>             * @param quoteChar<a name="line.666"></a>
<FONT color="green">667</FONT>             *            the quoteChar character<a name="line.667"></a>
<FONT color="green">668</FONT>             * @return This builder with the specified character as quoteChar<a name="line.668"></a>
<FONT color="green">669</FONT>             * @throws IllegalArgumentException<a name="line.669"></a>
<FONT color="green">670</FONT>             *             thrown if the specified character is a line break<a name="line.670"></a>
<FONT color="green">671</FONT>             */<a name="line.671"></a>
<FONT color="green">672</FONT>            public CSVFormatBuilder withQuoteChar(final char quoteChar) {<a name="line.672"></a>
<FONT color="green">673</FONT>                return withQuoteChar(Character.valueOf(quoteChar));<a name="line.673"></a>
<FONT color="green">674</FONT>            }<a name="line.674"></a>
<FONT color="green">675</FONT>    <a name="line.675"></a>
<FONT color="green">676</FONT>            /**<a name="line.676"></a>
<FONT color="green">677</FONT>             * Sets the quoteChar of the format to the specified character.<a name="line.677"></a>
<FONT color="green">678</FONT>             *<a name="line.678"></a>
<FONT color="green">679</FONT>             * @param quoteChar<a name="line.679"></a>
<FONT color="green">680</FONT>             *            the quoteChar character<a name="line.680"></a>
<FONT color="green">681</FONT>             * @return This builder with the specified character as quoteChar<a name="line.681"></a>
<FONT color="green">682</FONT>             * @throws IllegalArgumentException<a name="line.682"></a>
<FONT color="green">683</FONT>             *             thrown if the specified character is a line break<a name="line.683"></a>
<FONT color="green">684</FONT>             */<a name="line.684"></a>
<FONT color="green">685</FONT>            public CSVFormatBuilder withQuoteChar(final Character quoteChar) {<a name="line.685"></a>
<FONT color="green">686</FONT>                if (isLineBreak(quoteChar)) {<a name="line.686"></a>
<FONT color="green">687</FONT>                    throw new IllegalArgumentException("The quoteChar cannot be a line break");<a name="line.687"></a>
<FONT color="green">688</FONT>                }<a name="line.688"></a>
<FONT color="green">689</FONT>                this.quoteChar = quoteChar;<a name="line.689"></a>
<FONT color="green">690</FONT>                return this;<a name="line.690"></a>
<FONT color="green">691</FONT>            }<a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>            /**<a name="line.693"></a>
<FONT color="green">694</FONT>             * Sets the comment start marker of the format to the specified character.<a name="line.694"></a>
<FONT color="green">695</FONT>             *<a name="line.695"></a>
<FONT color="green">696</FONT>             * Note that the comment introducer character is only recognised at the start of a line.<a name="line.696"></a>
<FONT color="green">697</FONT>             *<a name="line.697"></a>
<FONT color="green">698</FONT>             * @param commentStart<a name="line.698"></a>
<FONT color="green">699</FONT>             *            the comment start marker<a name="line.699"></a>
<FONT color="green">700</FONT>             * @return This builder with the specified character as the comment start marker<a name="line.700"></a>
<FONT color="green">701</FONT>             * @throws IllegalArgumentException<a name="line.701"></a>
<FONT color="green">702</FONT>             *             thrown if the specified character is a line break<a name="line.702"></a>
<FONT color="green">703</FONT>             */<a name="line.703"></a>
<FONT color="green">704</FONT>            public CSVFormatBuilder withCommentStart(final char commentStart) {<a name="line.704"></a>
<FONT color="green">705</FONT>                return withCommentStart(Character.valueOf(commentStart));<a name="line.705"></a>
<FONT color="green">706</FONT>            }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>            /**<a name="line.708"></a>
<FONT color="green">709</FONT>             * Sets the comment start marker of the format to the specified character.<a name="line.709"></a>
<FONT color="green">710</FONT>             *<a name="line.710"></a>
<FONT color="green">711</FONT>             * Note that the comment introducer character is only recognised at the start of a line.<a name="line.711"></a>
<FONT color="green">712</FONT>             *<a name="line.712"></a>
<FONT color="green">713</FONT>             * @param commentStart<a name="line.713"></a>
<FONT color="green">714</FONT>             *            the comment start marker<a name="line.714"></a>
<FONT color="green">715</FONT>             * @return This builder with the specified character as the comment start marker<a name="line.715"></a>
<FONT color="green">716</FONT>             * @throws IllegalArgumentException<a name="line.716"></a>
<FONT color="green">717</FONT>             *             thrown if the specified character is a line break<a name="line.717"></a>
<FONT color="green">718</FONT>             */<a name="line.718"></a>
<FONT color="green">719</FONT>            public CSVFormatBuilder withCommentStart(final Character commentStart) {<a name="line.719"></a>
<FONT color="green">720</FONT>                if (isLineBreak(commentStart)) {<a name="line.720"></a>
<FONT color="green">721</FONT>                    throw new IllegalArgumentException("The comment start character cannot be a line break");<a name="line.721"></a>
<FONT color="green">722</FONT>                }<a name="line.722"></a>
<FONT color="green">723</FONT>                this.commentStart = commentStart;<a name="line.723"></a>
<FONT color="green">724</FONT>                return this;<a name="line.724"></a>
<FONT color="green">725</FONT>            }<a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>            /**<a name="line.727"></a>
<FONT color="green">728</FONT>             * Sets the escape character of the format to the specified character.<a name="line.728"></a>
<FONT color="green">729</FONT>             *<a name="line.729"></a>
<FONT color="green">730</FONT>             * @param escape<a name="line.730"></a>
<FONT color="green">731</FONT>             *            the escape character<a name="line.731"></a>
<FONT color="green">732</FONT>             * @return This builder with the specified character as the escape character<a name="line.732"></a>
<FONT color="green">733</FONT>             * @throws IllegalArgumentException<a name="line.733"></a>
<FONT color="green">734</FONT>             *             thrown if the specified character is a line break<a name="line.734"></a>
<FONT color="green">735</FONT>             */<a name="line.735"></a>
<FONT color="green">736</FONT>            public CSVFormatBuilder withEscape(final char escape) {<a name="line.736"></a>
<FONT color="green">737</FONT>                return withEscape(Character.valueOf(escape));<a name="line.737"></a>
<FONT color="green">738</FONT>            }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>            /**<a name="line.740"></a>
<FONT color="green">741</FONT>             * Sets the escape character of the format to the specified character.<a name="line.741"></a>
<FONT color="green">742</FONT>             *<a name="line.742"></a>
<FONT color="green">743</FONT>             * @param escape<a name="line.743"></a>
<FONT color="green">744</FONT>             *            the escape character<a name="line.744"></a>
<FONT color="green">745</FONT>             * @return This builder with the specified character as the escape character<a name="line.745"></a>
<FONT color="green">746</FONT>             * @throws IllegalArgumentException<a name="line.746"></a>
<FONT color="green">747</FONT>             *             thrown if the specified character is a line break<a name="line.747"></a>
<FONT color="green">748</FONT>             */<a name="line.748"></a>
<FONT color="green">749</FONT>            public CSVFormatBuilder withEscape(final Character escape) {<a name="line.749"></a>
<FONT color="green">750</FONT>                if (isLineBreak(escape)) {<a name="line.750"></a>
<FONT color="green">751</FONT>                    throw new IllegalArgumentException("The escape character cannot be a line break");<a name="line.751"></a>
<FONT color="green">752</FONT>                }<a name="line.752"></a>
<FONT color="green">753</FONT>                this.escape = escape;<a name="line.753"></a>
<FONT color="green">754</FONT>                return this;<a name="line.754"></a>
<FONT color="green">755</FONT>            }<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>            /**<a name="line.757"></a>
<FONT color="green">758</FONT>             * Sets the header of the format. The header can either be parsed automatically from the<a name="line.758"></a>
<FONT color="green">759</FONT>             * input file with:<a name="line.759"></a>
<FONT color="green">760</FONT>             *<a name="line.760"></a>
<FONT color="green">761</FONT>             * &lt;pre&gt;<a name="line.761"></a>
<FONT color="green">762</FONT>             * CSVFormat format = aformat.withHeader();<a name="line.762"></a>
<FONT color="green">763</FONT>             * &lt;/pre&gt;<a name="line.763"></a>
<FONT color="green">764</FONT>             *<a name="line.764"></a>
<FONT color="green">765</FONT>             * or specified manually with:<a name="line.765"></a>
<FONT color="green">766</FONT>             *<a name="line.766"></a>
<FONT color="green">767</FONT>             * &lt;pre&gt;<a name="line.767"></a>
<FONT color="green">768</FONT>             * CSVFormat format = aformat.withHeader(&amp;quot;name&amp;quot;, &amp;quot;email&amp;quot;, &amp;quot;phone&amp;quot;);<a name="line.768"></a>
<FONT color="green">769</FONT>             * &lt;/pre&gt;<a name="line.769"></a>
<FONT color="green">770</FONT>             *<a name="line.770"></a>
<FONT color="green">771</FONT>             * @param header<a name="line.771"></a>
<FONT color="green">772</FONT>             *            the header, &lt;tt&gt;null&lt;/tt&gt; if disabled, empty if parsed automatically, user specified otherwise.<a name="line.772"></a>
<FONT color="green">773</FONT>             *<a name="line.773"></a>
<FONT color="green">774</FONT>             * @return This builder with the specified header<a name="line.774"></a>
<FONT color="green">775</FONT>             */<a name="line.775"></a>
<FONT color="green">776</FONT>            public CSVFormatBuilder withHeader(final String... header) {<a name="line.776"></a>
<FONT color="green">777</FONT>                this.header = header;<a name="line.777"></a>
<FONT color="green">778</FONT>                return this;<a name="line.778"></a>
<FONT color="green">779</FONT>            }<a name="line.779"></a>
<FONT color="green">780</FONT>    <a name="line.780"></a>
<FONT color="green">781</FONT>            /**<a name="line.781"></a>
<FONT color="green">782</FONT>             * Sets the trimming behavior of the format.<a name="line.782"></a>
<FONT color="green">783</FONT>             *<a name="line.783"></a>
<FONT color="green">784</FONT>             * @param ignoreSurroundingSpaces<a name="line.784"></a>
<FONT color="green">785</FONT>             *            the trimming behavior, &lt;tt&gt;true&lt;/tt&gt; to remove the surrounding spaces, &lt;tt&gt;false&lt;/tt&gt; to leave the<a name="line.785"></a>
<FONT color="green">786</FONT>             *            spaces as is.<a name="line.786"></a>
<FONT color="green">787</FONT>             * @return This builder with the specified trimming behavior.<a name="line.787"></a>
<FONT color="green">788</FONT>             */<a name="line.788"></a>
<FONT color="green">789</FONT>            public CSVFormatBuilder withIgnoreSurroundingSpaces(final boolean ignoreSurroundingSpaces) {<a name="line.789"></a>
<FONT color="green">790</FONT>                this.ignoreSurroundingSpaces = ignoreSurroundingSpaces;<a name="line.790"></a>
<FONT color="green">791</FONT>                return this;<a name="line.791"></a>
<FONT color="green">792</FONT>            }<a name="line.792"></a>
<FONT color="green">793</FONT>    <a name="line.793"></a>
<FONT color="green">794</FONT>            /**<a name="line.794"></a>
<FONT color="green">795</FONT>             * Sets the empty line skipping behavior of the format.<a name="line.795"></a>
<FONT color="green">796</FONT>             *<a name="line.796"></a>
<FONT color="green">797</FONT>             * @param ignoreEmptyLines<a name="line.797"></a>
<FONT color="green">798</FONT>             *            the empty line skipping behavior, &lt;tt&gt;true&lt;/tt&gt; to ignore the empty lines between the records,<a name="line.798"></a>
<FONT color="green">799</FONT>             *            &lt;tt&gt;false&lt;/tt&gt; to translate empty lines to empty records.<a name="line.799"></a>
<FONT color="green">800</FONT>             * @return This builder with the specified empty line skipping behavior.<a name="line.800"></a>
<FONT color="green">801</FONT>             */<a name="line.801"></a>
<FONT color="green">802</FONT>            public CSVFormatBuilder withIgnoreEmptyLines(final boolean ignoreEmptyLines) {<a name="line.802"></a>
<FONT color="green">803</FONT>                this.ignoreEmptyLines = ignoreEmptyLines;<a name="line.803"></a>
<FONT color="green">804</FONT>                return this;<a name="line.804"></a>
<FONT color="green">805</FONT>            }<a name="line.805"></a>
<FONT color="green">806</FONT>    <a name="line.806"></a>
<FONT color="green">807</FONT>            /**<a name="line.807"></a>
<FONT color="green">808</FONT>             * Sets the record separator of the format to the specified character.<a name="line.808"></a>
<FONT color="green">809</FONT>             *<a name="line.809"></a>
<FONT color="green">810</FONT>             * @param recordSeparator<a name="line.810"></a>
<FONT color="green">811</FONT>             *            the record separator to use for output.<a name="line.811"></a>
<FONT color="green">812</FONT>             *<a name="line.812"></a>
<FONT color="green">813</FONT>             * @return This builder with the the specified output record separator<a name="line.813"></a>
<FONT color="green">814</FONT>             */<a name="line.814"></a>
<FONT color="green">815</FONT>            public CSVFormatBuilder withRecordSeparator(final char recordSeparator) {<a name="line.815"></a>
<FONT color="green">816</FONT>                return withRecordSeparator(String.valueOf(recordSeparator));<a name="line.816"></a>
<FONT color="green">817</FONT>            }<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>            /**<a name="line.819"></a>
<FONT color="green">820</FONT>             * Sets the record separator of the format to the specified String.<a name="line.820"></a>
<FONT color="green">821</FONT>             *<a name="line.821"></a>
<FONT color="green">822</FONT>             * @param recordSeparator<a name="line.822"></a>
<FONT color="green">823</FONT>             *            the record separator to use for output.<a name="line.823"></a>
<FONT color="green">824</FONT>             *<a name="line.824"></a>
<FONT color="green">825</FONT>             * @return This builder with the the specified output record separator<a name="line.825"></a>
<FONT color="green">826</FONT>             */<a name="line.826"></a>
<FONT color="green">827</FONT>            public CSVFormatBuilder withRecordSeparator(final String recordSeparator) {<a name="line.827"></a>
<FONT color="green">828</FONT>                this.recordSeparator = recordSeparator;<a name="line.828"></a>
<FONT color="green">829</FONT>                return this;<a name="line.829"></a>
<FONT color="green">830</FONT>            }<a name="line.830"></a>
<FONT color="green">831</FONT>    <a name="line.831"></a>
<FONT color="green">832</FONT>            /**<a name="line.832"></a>
<FONT color="green">833</FONT>             * Sets the output quote policy of the format to the specified value.<a name="line.833"></a>
<FONT color="green">834</FONT>             *<a name="line.834"></a>
<FONT color="green">835</FONT>             * @param quotePolicy<a name="line.835"></a>
<FONT color="green">836</FONT>             *            the quote policy to use for output.<a name="line.836"></a>
<FONT color="green">837</FONT>             *<a name="line.837"></a>
<FONT color="green">838</FONT>             * @return This builder with the specified quote policy<a name="line.838"></a>
<FONT color="green">839</FONT>             */<a name="line.839"></a>
<FONT color="green">840</FONT>            public CSVFormatBuilder withQuotePolicy(final Quote quotePolicy) {<a name="line.840"></a>
<FONT color="green">841</FONT>                this.quotePolicy = quotePolicy;<a name="line.841"></a>
<FONT color="green">842</FONT>                return this;<a name="line.842"></a>
<FONT color="green">843</FONT>            }<a name="line.843"></a>
<FONT color="green">844</FONT>        }<a name="line.844"></a>
<FONT color="green">845</FONT>    }<a name="line.845"></a>




























































</PRE>
</BODY>
</HTML>
