<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.csv;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import static org.apache.commons.csv.Constants.COMMENT;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static org.apache.commons.csv.Constants.CR;<a name="line.21"></a>
<FONT color="green">022</FONT>    import static org.apache.commons.csv.Constants.EMPTY;<a name="line.22"></a>
<FONT color="green">023</FONT>    import static org.apache.commons.csv.Constants.LF;<a name="line.23"></a>
<FONT color="green">024</FONT>    import static org.apache.commons.csv.Constants.SP;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Closeable;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.Flushable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.sql.ResultSet;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.SQLException;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Prints values in a CSV format.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version $Id: CSVPrinter.java 1461240 2013-03-26 17:48:22Z ggregory $<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class CSVPrinter implements Flushable, Closeable {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** The place that the values get written. */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final Appendable out;<a name="line.40"></a>
<FONT color="green">041</FONT>        private final CSVFormat format;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** True if we just began a new line. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private boolean newLine = true;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Creates a printer that will print values to the given stream following the CSVFormat.<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;p/&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         * Currently, only a pure encapsulation format or a pure escaping format is supported. Hybrid formats<a name="line.49"></a>
<FONT color="green">050</FONT>         * (encapsulation and escaping with a different character) are not supported.<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param out<a name="line.52"></a>
<FONT color="green">053</FONT>         *            stream to which to print.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param format<a name="line.54"></a>
<FONT color="green">055</FONT>         *            the CSV format. If null the default format is used ({@link CSVFormat#DEFAULT})<a name="line.55"></a>
<FONT color="green">056</FONT>         * @throws IllegalArgumentException<a name="line.56"></a>
<FONT color="green">057</FONT>         *             thrown if the parameters of the format are inconsistent<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public CSVPrinter(final Appendable out, final CSVFormat format) {<a name="line.59"></a>
<FONT color="green">060</FONT>            this.out = out;<a name="line.60"></a>
<FONT color="green">061</FONT>            this.format = format == null ? CSVFormat.DEFAULT : format;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        // ======================================================<a name="line.64"></a>
<FONT color="green">065</FONT>        // printing implementation<a name="line.65"></a>
<FONT color="green">066</FONT>        // ======================================================<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Outputs the line separator.<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws IOException<a name="line.71"></a>
<FONT color="green">072</FONT>         *             If an I/O error occurs<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public void println() throws IOException {<a name="line.74"></a>
<FONT color="green">075</FONT>            out.append(format.getRecordSeparator());<a name="line.75"></a>
<FONT color="green">076</FONT>            newLine = true;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Flushes the underlying stream.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws IOException<a name="line.82"></a>
<FONT color="green">083</FONT>         *             If an I/O error occurs<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public void flush() throws IOException {<a name="line.85"></a>
<FONT color="green">086</FONT>            if (out instanceof Flushable) {<a name="line.86"></a>
<FONT color="green">087</FONT>                ((Flushable) out).flush();<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Prints a single line of delimiter separated values. The values will be quoted if needed. Quotes and newLine<a name="line.92"></a>
<FONT color="green">093</FONT>         * characters will be escaped.<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param values<a name="line.95"></a>
<FONT color="green">096</FONT>         *            values to output.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @throws IOException<a name="line.97"></a>
<FONT color="green">098</FONT>         *             If an I/O error occurs<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public void printRecord(final Object... values) throws IOException {<a name="line.100"></a>
<FONT color="green">101</FONT>            for (final Object value : values) {<a name="line.101"></a>
<FONT color="green">102</FONT>                print(value);<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            println();<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Prints a single line of delimiter separated values. The values will be quoted if needed. Quotes and newLine<a name="line.108"></a>
<FONT color="green">109</FONT>         * characters will be escaped.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param values<a name="line.111"></a>
<FONT color="green">112</FONT>         *            values to output.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws IOException<a name="line.113"></a>
<FONT color="green">114</FONT>         *             If an I/O error occurs<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public void printRecord(final Iterable&lt;?&gt; values) throws IOException {<a name="line.116"></a>
<FONT color="green">117</FONT>            for (final Object value : values) {<a name="line.117"></a>
<FONT color="green">118</FONT>                print(value);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            println();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Prints a comment on a new line among the delimiter separated values. Comments will always begin on a new line<a name="line.124"></a>
<FONT color="green">125</FONT>         * and occupy a least one full line. The character specified to start comments and a space will be inserted at the<a name="line.125"></a>
<FONT color="green">126</FONT>         * beginning of each new line in the comment.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p/&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * If comments are disabled in the current CSV format this method does nothing.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param comment<a name="line.130"></a>
<FONT color="green">131</FONT>         *            the comment to output<a name="line.131"></a>
<FONT color="green">132</FONT>         * @throws IOException<a name="line.132"></a>
<FONT color="green">133</FONT>         *             If an I/O error occurs<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public void printComment(final String comment) throws IOException {<a name="line.135"></a>
<FONT color="green">136</FONT>            if (!format.isCommentingEnabled()) {<a name="line.136"></a>
<FONT color="green">137</FONT>                return;<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            if (!newLine) {<a name="line.139"></a>
<FONT color="green">140</FONT>                println();<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            out.append(format.getCommentStart().charValue());<a name="line.142"></a>
<FONT color="green">143</FONT>            out.append(SP);<a name="line.143"></a>
<FONT color="green">144</FONT>            for (int i = 0; i &lt; comment.length(); i++) {<a name="line.144"></a>
<FONT color="green">145</FONT>                final char c = comment.charAt(i);<a name="line.145"></a>
<FONT color="green">146</FONT>                switch (c) {<a name="line.146"></a>
<FONT color="green">147</FONT>                case CR:<a name="line.147"></a>
<FONT color="green">148</FONT>                    if (i + 1 &lt; comment.length() &amp;&amp; comment.charAt(i + 1) == LF) {<a name="line.148"></a>
<FONT color="green">149</FONT>                        i++;<a name="line.149"></a>
<FONT color="green">150</FONT>                    }<a name="line.150"></a>
<FONT color="green">151</FONT>                    //$FALL-THROUGH$ break intentionally excluded.<a name="line.151"></a>
<FONT color="green">152</FONT>                case LF:<a name="line.152"></a>
<FONT color="green">153</FONT>                    println();<a name="line.153"></a>
<FONT color="green">154</FONT>                    out.append(format.getCommentStart().charValue());<a name="line.154"></a>
<FONT color="green">155</FONT>                    out.append(SP);<a name="line.155"></a>
<FONT color="green">156</FONT>                    break;<a name="line.156"></a>
<FONT color="green">157</FONT>                default:<a name="line.157"></a>
<FONT color="green">158</FONT>                    out.append(c);<a name="line.158"></a>
<FONT color="green">159</FONT>                    break;<a name="line.159"></a>
<FONT color="green">160</FONT>                }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>            println();<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        private void print(final Object object, final CharSequence value,<a name="line.165"></a>
<FONT color="green">166</FONT>                final int offset, final int len) throws IOException {<a name="line.166"></a>
<FONT color="green">167</FONT>            if (format.isQuoting()) {<a name="line.167"></a>
<FONT color="green">168</FONT>                printAndQuote(object, value, offset, len);<a name="line.168"></a>
<FONT color="green">169</FONT>            } else if (format.isEscaping()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                printAndEscape(value, offset, len);<a name="line.170"></a>
<FONT color="green">171</FONT>            } else {<a name="line.171"></a>
<FONT color="green">172</FONT>                printDelimiter();<a name="line.172"></a>
<FONT color="green">173</FONT>                out.append(value, offset, offset + len);<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        void printDelimiter() throws IOException {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (newLine) {<a name="line.178"></a>
<FONT color="green">179</FONT>                newLine = false;<a name="line.179"></a>
<FONT color="green">180</FONT>            } else {<a name="line.180"></a>
<FONT color="green">181</FONT>                out.append(format.getDelimiter());<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /*<a name="line.185"></a>
<FONT color="green">186</FONT>         * Note: must only be called if escaping is enabled, otherwise will generate NPE<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        void printAndEscape(final CharSequence value, final int offset, final int len) throws IOException {<a name="line.188"></a>
<FONT color="green">189</FONT>            int start = offset;<a name="line.189"></a>
<FONT color="green">190</FONT>            int pos = offset;<a name="line.190"></a>
<FONT color="green">191</FONT>            final int end = offset + len;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            printDelimiter();<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            final char delim = format.getDelimiter();<a name="line.195"></a>
<FONT color="green">196</FONT>            final char escape = format.getEscape().charValue();<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            while (pos &lt; end) {<a name="line.198"></a>
<FONT color="green">199</FONT>                char c = value.charAt(pos);<a name="line.199"></a>
<FONT color="green">200</FONT>                if (c == CR || c == LF || c == delim || c == escape) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    // write out segment up until this char<a name="line.201"></a>
<FONT color="green">202</FONT>                    if (pos &gt; start) {<a name="line.202"></a>
<FONT color="green">203</FONT>                        out.append(value, start, pos);<a name="line.203"></a>
<FONT color="green">204</FONT>                    }<a name="line.204"></a>
<FONT color="green">205</FONT>                    if (c == LF) {<a name="line.205"></a>
<FONT color="green">206</FONT>                        c = 'n';<a name="line.206"></a>
<FONT color="green">207</FONT>                    } else if (c == CR) {<a name="line.207"></a>
<FONT color="green">208</FONT>                        c = 'r';<a name="line.208"></a>
<FONT color="green">209</FONT>                    }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>                    out.append(escape);<a name="line.211"></a>
<FONT color="green">212</FONT>                    out.append(c);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>                    start = pos + 1; // start on the current char after this one<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>                pos++;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            // write last segment<a name="line.220"></a>
<FONT color="green">221</FONT>            if (pos &gt; start) {<a name="line.221"></a>
<FONT color="green">222</FONT>                out.append(value, start, pos);<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /*<a name="line.226"></a>
<FONT color="green">227</FONT>         * Note: must only be called if quoting is enabled, otherwise will generate NPE<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        void printAndQuote(final Object object, final CharSequence value,<a name="line.229"></a>
<FONT color="green">230</FONT>                final int offset, final int len) throws IOException {<a name="line.230"></a>
<FONT color="green">231</FONT>            final boolean first = newLine; // is this the first value on this line?<a name="line.231"></a>
<FONT color="green">232</FONT>            boolean quote = false;<a name="line.232"></a>
<FONT color="green">233</FONT>            int start = offset;<a name="line.233"></a>
<FONT color="green">234</FONT>            int pos = offset;<a name="line.234"></a>
<FONT color="green">235</FONT>            final int end = offset + len;<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            printDelimiter();<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            final char delimChar = format.getDelimiter();<a name="line.239"></a>
<FONT color="green">240</FONT>            final char quoteChar = format.getQuoteChar().charValue();<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            Quote quotePolicy = format.getQuotePolicy();<a name="line.242"></a>
<FONT color="green">243</FONT>            if (quotePolicy == null) {<a name="line.243"></a>
<FONT color="green">244</FONT>                quotePolicy = Quote.MINIMAL;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            switch (quotePolicy) {<a name="line.246"></a>
<FONT color="green">247</FONT>            case ALL:<a name="line.247"></a>
<FONT color="green">248</FONT>                quote = true;<a name="line.248"></a>
<FONT color="green">249</FONT>                break;<a name="line.249"></a>
<FONT color="green">250</FONT>            case NON_NUMERIC:<a name="line.250"></a>
<FONT color="green">251</FONT>                quote = !(object instanceof Number);<a name="line.251"></a>
<FONT color="green">252</FONT>                break;<a name="line.252"></a>
<FONT color="green">253</FONT>            case NONE:<a name="line.253"></a>
<FONT color="green">254</FONT>                throw new IllegalArgumentException("Not implemented yet");<a name="line.254"></a>
<FONT color="green">255</FONT>            case MINIMAL:<a name="line.255"></a>
<FONT color="green">256</FONT>                if (len &lt;= 0) {<a name="line.256"></a>
<FONT color="green">257</FONT>                    // always quote an empty token that is the first<a name="line.257"></a>
<FONT color="green">258</FONT>                    // on the line, as it may be the only thing on the<a name="line.258"></a>
<FONT color="green">259</FONT>                    // line. If it were not quoted in that case,<a name="line.259"></a>
<FONT color="green">260</FONT>                    // an empty line has no tokens.<a name="line.260"></a>
<FONT color="green">261</FONT>                    if (first) {<a name="line.261"></a>
<FONT color="green">262</FONT>                        quote = true;<a name="line.262"></a>
<FONT color="green">263</FONT>                    }<a name="line.263"></a>
<FONT color="green">264</FONT>                } else {<a name="line.264"></a>
<FONT color="green">265</FONT>                    char c = value.charAt(pos);<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                    // Hmmm, where did this rule come from?<a name="line.267"></a>
<FONT color="green">268</FONT>                    if (first &amp;&amp; (c &lt; '0' || (c &gt; '9' &amp;&amp; c &lt; 'A') || (c &gt; 'Z' &amp;&amp; c &lt; 'a') || (c &gt; 'z'))) {<a name="line.268"></a>
<FONT color="green">269</FONT>                        quote = true;<a name="line.269"></a>
<FONT color="green">270</FONT>                        // } else if (c == ' ' || c == '\f' || c == '\t') {<a name="line.270"></a>
<FONT color="green">271</FONT>                    } else if (c &lt;= COMMENT) {<a name="line.271"></a>
<FONT color="green">272</FONT>                        // Some other chars at the start of a value caused the parser to fail, so for now<a name="line.272"></a>
<FONT color="green">273</FONT>                        // encapsulate if we start in anything less than '#'. We are being conservative<a name="line.273"></a>
<FONT color="green">274</FONT>                        // by including the default comment char too.<a name="line.274"></a>
<FONT color="green">275</FONT>                        quote = true;<a name="line.275"></a>
<FONT color="green">276</FONT>                    } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                        while (pos &lt; end) {<a name="line.277"></a>
<FONT color="green">278</FONT>                            c = value.charAt(pos);<a name="line.278"></a>
<FONT color="green">279</FONT>                            if (c == LF || c == CR || c == quoteChar || c == delimChar) {<a name="line.279"></a>
<FONT color="green">280</FONT>                                quote = true;<a name="line.280"></a>
<FONT color="green">281</FONT>                                break;<a name="line.281"></a>
<FONT color="green">282</FONT>                            }<a name="line.282"></a>
<FONT color="green">283</FONT>                            pos++;<a name="line.283"></a>
<FONT color="green">284</FONT>                        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>                        if (!quote) {<a name="line.286"></a>
<FONT color="green">287</FONT>                            pos = end - 1;<a name="line.287"></a>
<FONT color="green">288</FONT>                            c = value.charAt(pos);<a name="line.288"></a>
<FONT color="green">289</FONT>                            // if (c == ' ' || c == '\f' || c == '\t') {<a name="line.289"></a>
<FONT color="green">290</FONT>                            // Some other chars at the end caused the parser to fail, so for now<a name="line.290"></a>
<FONT color="green">291</FONT>                            // encapsulate if we end in anything less than ' '<a name="line.291"></a>
<FONT color="green">292</FONT>                            if (c &lt;= SP) {<a name="line.292"></a>
<FONT color="green">293</FONT>                                quote = true;<a name="line.293"></a>
<FONT color="green">294</FONT>                            }<a name="line.294"></a>
<FONT color="green">295</FONT>                        }<a name="line.295"></a>
<FONT color="green">296</FONT>                    }<a name="line.296"></a>
<FONT color="green">297</FONT>                }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>                if (!quote) {<a name="line.299"></a>
<FONT color="green">300</FONT>                    // no encapsulation needed - write out the original value<a name="line.300"></a>
<FONT color="green">301</FONT>                    out.append(value, start, end);<a name="line.301"></a>
<FONT color="green">302</FONT>                    return;<a name="line.302"></a>
<FONT color="green">303</FONT>                }<a name="line.303"></a>
<FONT color="green">304</FONT>                break;<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            if (!quote) {<a name="line.307"></a>
<FONT color="green">308</FONT>                // no encapsulation needed - write out the original value<a name="line.308"></a>
<FONT color="green">309</FONT>                out.append(value, start, end);<a name="line.309"></a>
<FONT color="green">310</FONT>                return;<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>            // we hit something that needed encapsulation<a name="line.313"></a>
<FONT color="green">314</FONT>            out.append(quoteChar);<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            // Pick up where we left off: pos should be positioned on the first character that caused<a name="line.316"></a>
<FONT color="green">317</FONT>            // the need for encapsulation.<a name="line.317"></a>
<FONT color="green">318</FONT>            while (pos &lt; end) {<a name="line.318"></a>
<FONT color="green">319</FONT>                final char c = value.charAt(pos);<a name="line.319"></a>
<FONT color="green">320</FONT>                if (c == quoteChar) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    // write out the chunk up until this point<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>                    // add 1 to the length to write out the encapsulator also<a name="line.323"></a>
<FONT color="green">324</FONT>                    out.append(value, start, pos + 1);<a name="line.324"></a>
<FONT color="green">325</FONT>                    // put the next starting position on the encapsulator so we will<a name="line.325"></a>
<FONT color="green">326</FONT>                    // write it out again with the next string (effectively doubling it)<a name="line.326"></a>
<FONT color="green">327</FONT>                    start = pos;<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>                pos++;<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            // write the last segment<a name="line.332"></a>
<FONT color="green">333</FONT>            out.append(value, start, pos);<a name="line.333"></a>
<FONT color="green">334</FONT>            out.append(quoteChar);<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Prints the string as the next value on the line. The value will be escaped or encapsulated as needed.<a name="line.338"></a>
<FONT color="green">339</FONT>         *<a name="line.339"></a>
<FONT color="green">340</FONT>         * @param value<a name="line.340"></a>
<FONT color="green">341</FONT>         *            value to be output.<a name="line.341"></a>
<FONT color="green">342</FONT>         * @throws IOException<a name="line.342"></a>
<FONT color="green">343</FONT>         *             If an I/O error occurs<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        public void print(final Object value) throws IOException {<a name="line.345"></a>
<FONT color="green">346</FONT>            // null values are considered empty<a name="line.346"></a>
<FONT color="green">347</FONT>            final String strValue = value == null ? EMPTY : value.toString();<a name="line.347"></a>
<FONT color="green">348</FONT>            print(value, strValue, 0, strValue.length());<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        /**<a name="line.351"></a>
<FONT color="green">352</FONT>         * Prints all the objects in the given array.<a name="line.352"></a>
<FONT color="green">353</FONT>         *<a name="line.353"></a>
<FONT color="green">354</FONT>         * @param values<a name="line.354"></a>
<FONT color="green">355</FONT>         *            the values to print.<a name="line.355"></a>
<FONT color="green">356</FONT>         * @throws IOException<a name="line.356"></a>
<FONT color="green">357</FONT>         *             If an I/O error occurs<a name="line.357"></a>
<FONT color="green">358</FONT>         */<a name="line.358"></a>
<FONT color="green">359</FONT>        public void printRecords(final Object[] values) throws IOException {<a name="line.359"></a>
<FONT color="green">360</FONT>            for (final Object value : values) {<a name="line.360"></a>
<FONT color="green">361</FONT>                if (value instanceof Object[]) {<a name="line.361"></a>
<FONT color="green">362</FONT>                    this.printRecord((Object[]) value);<a name="line.362"></a>
<FONT color="green">363</FONT>                } else if (value instanceof Iterable) {<a name="line.363"></a>
<FONT color="green">364</FONT>                    this.printRecord((Iterable&lt;?&gt;) value);<a name="line.364"></a>
<FONT color="green">365</FONT>                } else {<a name="line.365"></a>
<FONT color="green">366</FONT>                    this.printRecord(value);<a name="line.366"></a>
<FONT color="green">367</FONT>                }<a name="line.367"></a>
<FONT color="green">368</FONT>            }<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * Prints all the objects in the given collection.<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param values<a name="line.374"></a>
<FONT color="green">375</FONT>         *            the values to print.<a name="line.375"></a>
<FONT color="green">376</FONT>         * @throws IOException<a name="line.376"></a>
<FONT color="green">377</FONT>         *             If an I/O error occurs<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public void printRecords(final Iterable&lt;?&gt; values) throws IOException {<a name="line.379"></a>
<FONT color="green">380</FONT>            for (final Object value : values) {<a name="line.380"></a>
<FONT color="green">381</FONT>                if (value instanceof Object[]) {<a name="line.381"></a>
<FONT color="green">382</FONT>                    this.printRecord((Object[]) value);<a name="line.382"></a>
<FONT color="green">383</FONT>                } else if (value instanceof Iterable) {<a name="line.383"></a>
<FONT color="green">384</FONT>                    this.printRecord((Iterable&lt;?&gt;) value);<a name="line.384"></a>
<FONT color="green">385</FONT>                } else {<a name="line.385"></a>
<FONT color="green">386</FONT>                    this.printRecord(value);<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        /**<a name="line.391"></a>
<FONT color="green">392</FONT>         * Prints all the objects in the given JDBC result set.<a name="line.392"></a>
<FONT color="green">393</FONT>         *<a name="line.393"></a>
<FONT color="green">394</FONT>         * @param resultSet result set<a name="line.394"></a>
<FONT color="green">395</FONT>         *            the values to print.<a name="line.395"></a>
<FONT color="green">396</FONT>         * @throws IOException<a name="line.396"></a>
<FONT color="green">397</FONT>         *             If an I/O error occurs<a name="line.397"></a>
<FONT color="green">398</FONT>         * @throws SQLException if a database access error occurs<a name="line.398"></a>
<FONT color="green">399</FONT>         */<a name="line.399"></a>
<FONT color="green">400</FONT>        public void printRecords(final ResultSet resultSet) throws SQLException, IOException {<a name="line.400"></a>
<FONT color="green">401</FONT>            final int columnCount = resultSet.getMetaData().getColumnCount();<a name="line.401"></a>
<FONT color="green">402</FONT>            while (resultSet.next()) {<a name="line.402"></a>
<FONT color="green">403</FONT>                for (int i = 1; i &lt;= columnCount; i++) {<a name="line.403"></a>
<FONT color="green">404</FONT>                    print(resultSet.getString(i));<a name="line.404"></a>
<FONT color="green">405</FONT>                }<a name="line.405"></a>
<FONT color="green">406</FONT>                println();<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        public void close() throws IOException {<a name="line.410"></a>
<FONT color="green">411</FONT>            if (out instanceof Closeable) {<a name="line.411"></a>
<FONT color="green">412</FONT>                ((Closeable) out).close();<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    }<a name="line.415"></a>




























































</PRE>
</BODY>
</HTML>
