<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSVFormat.CSVFormatBuilder (Commons CSV 1.0-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVFormat.CSVFormatBuilder (Commons CSV 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/csv/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVFormat.CSVFormatBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVFormat.CSVFormatBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.csv</FONT>
<BR>
Class CSVFormat.CSVFormatBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.csv.CSVFormat.CSVFormatBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.html#line.503"><B>CSVFormat.CSVFormatBuilder</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builds CSVFormat objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new CSVFormat configured with the values from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withCommentStart(char)">withCommentStart</A></B>(char&nbsp;commentStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment start marker of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withCommentStart(java.lang.Character)">withCommentStart</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;commentStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment start marker of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withDelimiter(char)">withDelimiter</A></B>(char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delimiter of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withEscape(char)">withEscape</A></B>(char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the escape character of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withEscape(java.lang.Character)">withEscape</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the escape character of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withHeader(java.lang.String...)">withHeader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header of the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withIgnoreEmptyLines(boolean)">withIgnoreEmptyLines</A></B>(boolean&nbsp;ignoreEmptyLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the empty line skipping behavior of the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withIgnoreSurroundingSpaces(boolean)">withIgnoreSurroundingSpaces</A></B>(boolean&nbsp;ignoreSurroundingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trimming behavior of the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withQuoteChar(char)">withQuoteChar</A></B>(char&nbsp;quoteChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quoteChar of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withQuoteChar(java.lang.Character)">withQuoteChar</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;quoteChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quoteChar of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withQuotePolicy(org.apache.commons.csv.Quote)">withQuotePolicy</A></B>(<A HREF="../../../../org/apache/commons/csv/Quote.html" title="enum in org.apache.commons.csv">Quote</A>&nbsp;quotePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output quote policy of the format to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withRecordSeparator(char)">withRecordSeparator</A></B>(char&nbsp;recordSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record separator of the format to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#withRecordSeparator(java.lang.String)">withRecordSeparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record separator of the format to the specified String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.590"><B>build</B></A>()</PRE>
<DL>
<DD>Builds a new CSVFormat configured with the values from this builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new CSVFormat</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</A>&gt; <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.606"><B>parse</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the specified content. Short-hand for:
 <pre>format.build().parse(in);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream
<DT><B>Returns:</B><DD>a CSVRecord stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="withDelimiter(char)"><!-- --></A><H3>
withDelimiter</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.655"><B>withDelimiter</B></A>(char&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the delimiter of the format to the specified character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - the delimiter character
<DT><B>Returns:</B><DD>This builder with the specified character as delimiter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withQuoteChar(char)"><!-- --></A><H3>
withQuoteChar</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.672"><B>withQuoteChar</B></A>(char&nbsp;quoteChar)</PRE>
<DL>
<DD>Sets the quoteChar of the format to the specified character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteChar</CODE> - the quoteChar character
<DT><B>Returns:</B><DD>This builder with the specified character as quoteChar
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withQuoteChar(java.lang.Character)"><!-- --></A><H3>
withQuoteChar</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.685"><B>withQuoteChar</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;quoteChar)</PRE>
<DL>
<DD>Sets the quoteChar of the format to the specified character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteChar</CODE> - the quoteChar character
<DT><B>Returns:</B><DD>This builder with the specified character as quoteChar
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withCommentStart(char)"><!-- --></A><H3>
withCommentStart</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.704"><B>withCommentStart</B></A>(char&nbsp;commentStart)</PRE>
<DL>
<DD>Sets the comment start marker of the format to the specified character.

 Note that the comment introducer character is only recognised at the start of a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentStart</CODE> - the comment start marker
<DT><B>Returns:</B><DD>This builder with the specified character as the comment start marker
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withCommentStart(java.lang.Character)"><!-- --></A><H3>
withCommentStart</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.719"><B>withCommentStart</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;commentStart)</PRE>
<DL>
<DD>Sets the comment start marker of the format to the specified character.

 Note that the comment introducer character is only recognised at the start of a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentStart</CODE> - the comment start marker
<DT><B>Returns:</B><DD>This builder with the specified character as the comment start marker
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withEscape(char)"><!-- --></A><H3>
withEscape</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.736"><B>withEscape</B></A>(char&nbsp;escape)</PRE>
<DL>
<DD>Sets the escape character of the format to the specified character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escape</CODE> - the escape character
<DT><B>Returns:</B><DD>This builder with the specified character as the escape character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withEscape(java.lang.Character)"><!-- --></A><H3>
withEscape</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.749"><B>withEscape</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;escape)</PRE>
<DL>
<DD>Sets the escape character of the format to the specified character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escape</CODE> - the escape character
<DT><B>Returns:</B><DD>This builder with the specified character as the escape character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if the specified character is a line break</DL>
</DD>
</DL>
<HR>

<A NAME="withHeader(java.lang.String...)"><!-- --></A><H3>
withHeader</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.776"><B>withHeader</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;header)</PRE>
<DL>
<DD>Sets the header of the format. The header can either be parsed automatically from the
 input file with:

 <pre>
 CSVFormat format = aformat.withHeader();
 </pre>

 or specified manually with:

 <pre>
 CSVFormat format = aformat.withHeader(&quot;name&quot;, &quot;email&quot;, &quot;phone&quot;);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header, <tt>null</tt> if disabled, empty if parsed automatically, user specified otherwise.
<DT><B>Returns:</B><DD>This builder with the specified header</DL>
</DD>
</DL>
<HR>

<A NAME="withIgnoreSurroundingSpaces(boolean)"><!-- --></A><H3>
withIgnoreSurroundingSpaces</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.789"><B>withIgnoreSurroundingSpaces</B></A>(boolean&nbsp;ignoreSurroundingSpaces)</PRE>
<DL>
<DD>Sets the trimming behavior of the format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreSurroundingSpaces</CODE> - the trimming behavior, <tt>true</tt> to remove the surrounding spaces, <tt>false</tt> to leave the
            spaces as is.
<DT><B>Returns:</B><DD>This builder with the specified trimming behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="withIgnoreEmptyLines(boolean)"><!-- --></A><H3>
withIgnoreEmptyLines</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.802"><B>withIgnoreEmptyLines</B></A>(boolean&nbsp;ignoreEmptyLines)</PRE>
<DL>
<DD>Sets the empty line skipping behavior of the format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreEmptyLines</CODE> - the empty line skipping behavior, <tt>true</tt> to ignore the empty lines between the records,
            <tt>false</tt> to translate empty lines to empty records.
<DT><B>Returns:</B><DD>This builder with the specified empty line skipping behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="withRecordSeparator(char)"><!-- --></A><H3>
withRecordSeparator</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.815"><B>withRecordSeparator</B></A>(char&nbsp;recordSeparator)</PRE>
<DL>
<DD>Sets the record separator of the format to the specified character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSeparator</CODE> - the record separator to use for output.
<DT><B>Returns:</B><DD>This builder with the the specified output record separator</DL>
</DD>
</DL>
<HR>

<A NAME="withRecordSeparator(java.lang.String)"><!-- --></A><H3>
withRecordSeparator</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.827"><B>withRecordSeparator</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordSeparator)</PRE>
<DL>
<DD>Sets the record separator of the format to the specified String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSeparator</CODE> - the record separator to use for output.
<DT><B>Returns:</B><DD>This builder with the the specified output record separator</DL>
</DD>
</DL>
<HR>

<A NAME="withQuotePolicy(org.apache.commons.csv.Quote)"><!-- --></A><H3>
withQuotePolicy</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" title="class in org.apache.commons.csv">CSVFormat.CSVFormatBuilder</A> <A HREF="../../../../src-html/org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html#line.840"><B>withQuotePolicy</B></A>(<A HREF="../../../../org/apache/commons/csv/Quote.html" title="enum in org.apache.commons.csv">Quote</A>&nbsp;quotePolicy)</PRE>
<DL>
<DD>Sets the output quote policy of the format to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quotePolicy</CODE> - the quote policy to use for output.
<DT><B>Returns:</B><DD>This builder with the specified quote policy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/csv/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVFormat.CSVFormatBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/csv/CSVFormat.CSVFormatBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVFormat.CSVFormatBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
